# todo-task-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todotasksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotasksapp/: EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt  MainActivity.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskDiffItemCallback.kt  TaskItemAdapter.kt  TaskViewModelFactory.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/layout/: fragment_edit_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todotasksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
